\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Bob:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alice:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eve:}{1}{section*.3}\protected@file@percent }
\HyField@AuxAddToFields{25}
\HyField@AuxAddToFields{26}
\HyField@AuxAddToFields{27}
\HyField@AuxAddToFields{28}
\HyField@AuxAddToFields{29}
\HyField@AuxAddToFields{39}
\HyField@AuxAddToFields{40}
\HyField@AuxAddToFields{41}
\HyField@AuxAddToFields{42}
\HyField@AuxAddToFields{43}
\HyField@AuxAddToFields{54}
\HyField@AuxAddToFields{55}
\HyField@AuxAddToFields{56}
\HyField@AuxAddToFields{57}
\HyField@AuxAddToFields{58}
\@writefile{toc}{\contentsline {paragraph}{alice.py:}{5}{section*.4}\protected@file@percent }
\HyField@AuxAddToFields{68}
\@writefile{toc}{\contentsline {paragraph}{bob.py:}{5}{section*.5}\protected@file@percent }
\HyField@AuxAddToFields{82}
\@writefile{toc}{\contentsline {paragraph}{eve.py:}{7}{section*.6}\protected@file@percent }
\HyField@AuxAddToFields{98}
\gdef \@abspage@last{7}
